<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a773a61bb9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navigationBar">
        <div class="navigationBar__container">
            <a href="#home" id="navigationBar__logo">MURPHY WARNER</a>
            <div class="navigationBar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
        </div>
        <!-- Navigation Menu -->
        <ul class="navigationBar__menu">
            <li class="navigationBar__item">
                <a href="#home" class="navigationBar__links" id="home-page">.home()</a>
            </li>
            <li class="navigationBar__item">
                <a href="#about" class="navigationBar__links" id="about-page">.about()</a>
            </li>
            <li class="navigationBar__item">
                <a href="#resume" class="navigationBar__links" id="resume-page">.resume()</a>
            </li>
            <li class="navigationBar__item">
                <a href="#projects" class="navigationBar__links" id="projects-page">.projects()</a>
            </li>
            <li class="navigationBar__btn">
                <a href="#contact" class="button" id="contact">.contact()</a>
            </li>
        </ul>
    </nav>
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Murphy Warner</h1>
            <h3>
                <span>Computer Science</span>
                 | 
                <span> Software Engineer</span>
            </h3>
            <ul class="social-buttons">
                <li><a href="https://github.com/murphywarner" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/murphywarner/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="mailto:warne626@umn.edu" target="_blank"><i class="fa fa-envelope"></i></a></li>
             </ul>
        </div>
        <p class="downscroll">
            <a href="#about" class="scroll">
                <i class="fas fa-arrow-circle-down"></i>
            </a>
        </p>
    </div>

    <!-- About -->
    <div class="main" id="about">
        <div class="main__container">
            <img src="https://lh3.googleusercontent.com/A6waSvbuevh6dWNVvC79SsjKD7hPBj0l8jOI-ndhAtWnFZfG5XyeZlfCuRmUCePMeOfTETgHJqCmjV8u6EpQK8QpdZPcEoOeKMF_TTJlbrieK3rSV8qK7SM9WrbcLBaNSn32qZo-O-u51J0LrsGH1fv6wHG_Ynl7-NUO1_raUasPHY_n5CHUJvKjwtvlqA70uizjSkuolxvyIS5243E2IL5b0B57577b_G9PRJ97lbePldkdOoyXIyuV8V8JOTJ4ExsUgbyZV4ZLCn6UC0ihI3-NgNRne43jgDoVXezqo7oqaT-lC3ZEuDKTvaJ4cqCl2tF199oN08mJtMg5jHsD9jCxpvkeyAdw0vYkUVNoTs9r7qJBUSJBnw9nK11tQgQ4QgeQSnM-mQih4DuhQgJm37I3Ka6pHTETGjqqAkZzcU9zLXz_qUqAyubcBfprjbqgTzrm8mAhLev9CtyHg9xXEFFS0H8CydTy5JahQ-EIjRzoPR7Tw8sTKx3T97Y8TKCt7zYsgixGqiSn5qoEN17IOk9AOY0ZmKrZpA0d9Vjg9bAoAkNxWh4SMHNvrZAZHzYWRItdsaBTTtc0wuoBHW0zJ08677EDjZFBCYxkFJYfvkSOad8O2j-lkcki3HTH7FhMfBwQa9_i4TWYspAj_8EvkmzhHd5EnVvKXr9Bc3VQ20PL7A0IgNNdimpa1mkAT3vOg3Fq1ji--QYCNGnKF8bTQpCx=w919-h779-no?authuser=0" 
            alt="Profile picture">
            <div class="main__content">
                <h1>.about()</h1>
                <h2>Nice to meet you!</h2>
                <p class="intro">
                    "I'm a Junior undergraduate at the University of Minnesota 
                    and will receive my Bachelor's of Science in Computer Science 
                    at the College of Science & Engineering. Alongside, I will be 
                    minoring in Management at the Carlson School of Management. 
                    I love to code to solve problems and I believe in using technology
                    to solve the worlds challenges."
                </p>
            </div>
        </div>
        <div class="profile-skills__container">
            <div class="profile">
                <h2>Profile</h2>
                <p>I am currently looking for a full time software developer internship 
                        preferably in the Twin Cities area. Please contact me if you feel I could 
                        help your organization: <a href="mailto:warne626@umn.edu">warne626@umn.edu</a>.
                </p>
                <ul class="profile-list">
                    <li>
                        <strong>Name:</strong>
                        <span>Murphy Warner</span>
                    </li>
                    <li>
                        <strong>Graduation Year:</strong>
                        <span>Spring 2023</span>
                    </li>
                    <li>
                        <strong>Major:</strong>
                        <span>Computer Science</span>
                    </li>
                    <li>
                        <strong>Minor:</strong>
                        <span>Management</span>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <span>warne626@umn.edu</span>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skill">
                    <div class="skill-name">Adobe Cloud</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="70"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Microsoft Suite</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="70"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">C/C++</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="85"></div>
                    </div>
                </div>
            
                <div class="skill">
                    <div class="skill-name">Java</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="85"></div>
                    </div>
                </div>
            
            
                <div class="skill">
                    <div class="skill-name">MySQL</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="75"></div>
                    </div>
                </div>
            
                <div class="skill">
                    <div class="skill-name">Python</div>
                    <div class="skill-bar">
                    <div class="skill-per" per="65"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">JS/CSS/HTML</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="55"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume -->
    <div class="resume" id="resume">
        <div class="resume-header">
            <h1>.resume()</h1>
            <h2>Work Experiences</h2>
        </div>
        <div class="row resume-timeline">
            <div class="timeline">
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-golf-ball"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Pro-Shop Retail</h3>
                        <p>May 2019 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4><a href="https://www.ridgesatsandcreek.com/" target="_blank">Ridges at Sand Creek</a></h4>
                        <ul>
                            <li>Assisted customers with any of their golf-related needs including sales, golf assistance, and general knowledge of the golf course
                                and surroundings, helped team adapt course policies to enable safe operations during COVID-19 pandemic</li>
                            <li>Created and managed schedules for the Golf-Pros. Produced and edited daily tee sheets for patrons. Supported cooperate and
                                private golf outings</li>
                        </ul>
                     </div>
                </div>
    
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-golf-ball"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Youth Golf Instructor</h3>
                        <p>May 2017 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Ridges at Sand Creek & New Prague Golf Club</a></h4>
                        <ul>
                            <li>Designed and implemented a structured program for golfers under the age of 12 to develop the next generation of golfers</li>
                            <li>Taught skills, fundamentals, and values that the game provides to youth</li>
                        </ul>
                     </div>
                </div>
    
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-snowplow"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Snow Contracter</h3>
                        <p>May 2017 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Roughrider Contracting</a></h4>
                        <ul>
                            <li>Removed snow and followed workers' safety protocols during and after snowstorms at the Amazon Plant in Shakopee, MN, and
                                surrounding contracted locations</li>
                            <li>Operated light-heavy machinery and collaborated with a team of shovelers to efficiently relocate snow. Seasonal Winter Job</li>
                        </ul>
                     </div>
                </div>
            </div>
            <div class="resume-header">
                <h2>Education and Clubs</h2>
            </div>
            <div class="timeline">
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Bachelor of Science</h3>
                        <p>Sept 2019 - May 2023</p>
                    </div>
                    <div class="timeline-content">
                        <h4>University of Minnesota</a></h4>
                        <ul>
                            <li>GPA: 3.512</li>
                            <li>CSE Dean's List Spring 2020</li>
                        </ul>
                     </div>
                </div>
    
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>High School Degree</h3>
                        <p>Sept 2015 - May 2019</p>
                    </div>
                    <div class="timeline-content">
                        <h4>New Prague High School</a></h4>
                        <ul>
                            <li>Graduated with High Honors</li>
                            <li>Top 10% GPA of class of 2023</li>
                        </ul>
                     </div>
                </div>
                
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Webmaster Officer</h3>
                        <p>Feb 2017 – Jun 2019</p>
                    </div>
                    <div class="timeline-content">
                        <h4>New Prague High School Honors Society</a></h4>
                        <ul>
                            <li>Managed the organization's website and all technology services for the 108 members.</li>
                            <li>Increased civic service within the organization from 30 hours a semester to 45</li>
                            <li>Conducted meetings to plan events and fundraisers throughout the school and community.</li>
                        </ul>
                     </div>
                </div>
    
                <div class="time-block">
                    <div class="time-icon">
                        <i class="fas fa-golf-ball"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Captain</h3>
                        <p>Mar 2015 – Jun 2019</p>
                    </div>
                    <div class="timeline-content">
                        <h4>New Prague Boys Golf</h4>
                        <ul>
                            <li>Doubled the student-athlete population within the high school golf program.</li>
                            <li>Conducted meetings to increase funding and fundraising within the sport</li>
                            <li>Transitioned team to a new class and received the highest placement in school history</li>
                        </ul>
                     </div>
                </div>
            </div>
        
            
        </div>
    </div>

    <!-- Projects  -->
    <div class="projects" id="projects">
        <h1>.projects()</h1>
        <h2>Check out some of my work!</h2>
        <div class="projects__wrapper">
          <div class="projects__card">
            <a href="https://github.com/murphywarner/batteryDisplay/tree/main" target="_blank">
                <h2>Battery Display</h2>
                <p>C/ASM Project</p>
                <div class="projects__btn"><button>Github</button></div>
            </a>
            
          </div>
          <div class="projects__card">
            <a href="https://github.com/murphywarner/tautologyChecker" target="_blank">
                <h2>Tautology Checker</h2>
                <p>OCaml Project</p>
                <div class="projects__btn"><button>Github</button></div>
            </a>   
          </div>
          <div class="projects__card">
            <a href="https://www.youtube.com/channel/UCR5jeP5-cyRzoWJT8YCuRtQ" target="_blank">
                <h2>Youtube Channel</h2>
                <p>Adobe Premier Edits</p>
                <div class="projects__btn"><button>Youtube</button></div>
            </a>
          </div>
          <div class="projects__card">
            <a href= '#home'>
                <h2>My Personal Website</h2>
                <p>CSS/HTML/JS</p>
                <div class="projects__btn"><button>Here</button></div>
            </a>
          </div>
        </div>
    </div>

    <div class="main" id="contact">
        <div class="main__container">
            
            <div class="main__img--container">
                <div class="main__img--card" id="card-2">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
            </div>

            <div class="main__content">
                <h1>.contact()</h1>
                <h2>Email Me</h2>
                <p>Let me know how I can help you!</p>
                <button class="main__btn"><a href="mailto:warne626@umn.edu">Contact</a></button>
            </div>

        </div>
    </div>

    <div class="footer__container">
        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">Murphy Warner</a>
                </div>
                <p class="website__rights">murphywarner.com © 2021. All rights reserved</p>
                <div class="social__icons">
                    <a href="https://www.facebook.com/murphy.warner.3" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/murphywarner_/" class="social__icon--link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCR5jeP5-cyRzoWJT8YCuRtQ" class="social__icon--link" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/murphywarner/" class="social__icon--link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/home?lang=en" class="social__icon--link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>
  
    <script>
            $('.skill-per').each(function(){
                var $this = $(this);
                var per = $this.attr('per');
                $this.css("width",per+'%');
                $({animatedValue: 0}).animate({animatedValue: per},{
                duration: 1000,
                step: function(){
                    $this.attr('per', Math.floor(this.animatedValue) + '%');
                },
                complete: function(){
                    $this.attr('per', Math.floor(this.animatedValue) + '%');
                }
                });
            });
    </script>
    <script src="app.js"></script>
</body>
</html>